[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=20,29,40
BackgroundNormal=20,29,40
DecorationFocus=203,21,200
DecorationHover=203,21,200
ForegroundActive=250,24,250
ForegroundInactive=189,195,199
ForegroundLink=100,10,100
ForegroundNegative=253,38,47
ForegroundNeutral=252,222,8
ForegroundNormal=239,240,241
ForegroundPositive=2,244,115
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=20,29,40
BackgroundNormal=15,22,30
DecorationFocus=200,20,200
DecorationHover=200,20,200
ForegroundActive=250,103,114
ForegroundInactive=175,176,179
ForegroundLink=250,24,250
ForegroundNegative=253,38,47
ForegroundNeutral=252,222,8
ForegroundNormal=239,240,241
ForegroundPositive=2,244,115
ForegroundVisited=100,10,100

[Colors:Selection]
BackgroundAlternate=200,20,200
BackgroundNormal=200,20,200
DecorationFocus=203,21,200
DecorationHover=203,21,200
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=253,38,47
ForegroundNeutral=252,222,8
ForegroundNormal=239,240,241
ForegroundPositive=2,244,115
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=20,29,40
BackgroundNormal=20,29,40
DecorationFocus=203,21,200
DecorationHover=203,21,200
ForegroundActive=250,24,250
ForegroundInactive=189,195,199
ForegroundLink=100,10,100
ForegroundNegative=253,38,47
ForegroundNeutral=252,222,8
ForegroundNormal=239,240,241
ForegroundPositive=2,244,115
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=20,29,40
BackgroundNormal=15,22,30
DecorationFocus=200,20,200
DecorationHover=200,20,200
ForegroundActive=250,24,250
ForegroundInactive=189,195,199
ForegroundLink=100,10,100
ForegroundNegative=253,38,47
ForegroundNeutral=252,222,8
ForegroundNormal=239,240,241
ForegroundPositive=2,244,115
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=20,29,40
BackgroundNormal=20,29,40
DecorationFocus=203,21,200
DecorationHover=203,21,200
ForegroundActive=250,24,250
ForegroundInactive=189,195,199
ForegroundLink=100,10,100
ForegroundNegative=253,38,47
ForegroundNeutral=252,222,8
ForegroundNormal=239,240,241
ForegroundPositive=2,244,115
ForegroundVisited=127,140,141

[General]
ColorScheme=Breeze Dark
Name=Jelly
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=20,29,40
activeBlend=255,255,255
activeForeground=239,240,241
inactiveBackground=20,29,40
inactiveBlend=25,36,50
inactiveForeground=127,140,141
